{
  "name": "player",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.0",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.1.7",
    "preact": "^10.13.1",
    "tailwindcss": "^3.2.7",
    "video.js": "^8.0.4",
    "videojs-playlist": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/wicg-file-system-access": "^2020.9.5"
  }
}
